# TP-SSAD

./: .project  README.md
SuperDia/: .classpath  .project
SuperDia/ejbModule/br/com/superdia/sessionbean/: ProdutoSB.java  UsuarioSB.java
SuperDia/ejbModule/br/com/superdia/sessionbeans/: CarrinhoSB.java  ItemSB.java  NotaFiscalSB.java  PessoaBean.java  PessoaSB.java  ProdutoSB.java  UsuarioSB.java
SuperDiaClient/: .classpath
SuperDiaClient/ejbModule/br/com/superdia/interfaces/: ICarrinho.java  IItem.java  INotaFiscal.java  IPessoa.java  IProduto.java  IUsuario.java
SuperDiaClient/ejbModule/br/com/superdia/modelo/: Carrinho.java  Item.java  NotaFiscal.java  Pessoa.java  Produto.java  Usuario.java
SuperDiaSE/: .classpath  .project  pom.xml
SuperDiaSE/src/br/com/superdia/checkout/: CashRegister.java
SuperDiaSE/src/br/com/superdia/manager/: StockManager.java
SuperDiaSE/src/br/com/superdia/soap/: CreditCardValidatorService.java
SuperDiaWebApi/: .classpath  .project  pom.xml
SuperDiaWebApi/src/main/java/br/com/superdia/api/: ApiService.java  CarrinhoResource.java  ItemResource.java  NotaFiscalResource.java  PessoaResource.java  ProdutoResource.java  RestApplication.java  UsuarioResource.java
SuperDiaWebApi/src/main/java/br/com/superdia/api/filter/: CORSFilter.java
SuperDiaWebApi/src/main/webapp/WEB-INF/: web.xml
front/: .gitignore  README.md  capacitor.config.ts  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
front/src/: App.tsx
front/src/components/: Header.tsx  LoginModal.tsx  ProductCard.tsx
front/src/context/: AuthContext.tsx  CartContext.tsx  useAuthContext.ts  useCartContext.ts
front/src/pages/: Cart.tsx  Checkout.tsx  CheckoutSuccess.tsx  Home.tsx  Login.tsx  Register.tsx
front/src/pages/Admin/: Dashboard.tsx
front/src/types/: index.ts
